﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodTruck.UI", "FoodTruck.UI\FoodTruck.UI.csproj", "{0CD6DD8E-CFB6-4C5C-B8D8-2E0FC5C67495}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodTruck.Core", "FoodTruck.Core\FoodTruck.Core.csproj", "{BA7CD7CB-3E12-4FC1-97DA-04B1290F8456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CD6DD8E-CFB6-4C5C-B8D8-2E0FC5C67495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD6DD8E-CFB6-4C5C-B8D8-2E0FC5C67495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD6DD8E-CFB6-4C5C-B8D8-2E0FC5C67495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD6DD8E-CFB6-4C5C-B8D8-2E0FC5C67495}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA7CD7CB-3E12-4FC1-97DA-04B1290F8456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7CD7CB-3E12-4FC1-97DA-04B1290F8456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7CD7CB-3E12-4FC1-97DA-04B1290F8456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7CD7CB-3E12-4FC1-97DA-04B1290F8456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {519CEDB7-FF55-4669-ADDC-13866DD9B674}
	EndGlobalSection
EndGlobal
